{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "nodenext",
    "target": "esnext",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node", "express"],
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
